<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
	 
    <Nullable>enable</Nullable>
	 
    <Version>25.1.0.1</Version>
	 
    <PackageId>FuXSharp.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuX.Log\FuX.Log.csproj" />
    <ProjectReference Include="..\FuX.Model\FuX.Model.csproj" />
    <ProjectReference Include="..\FuX.Unility\FuX.Unility.csproj" />
  </ItemGroup>

</Project>
