# FuX

./: .gitignore  FuX.sln  README.md
ChannelTest/: App.xaml  App.xaml.cs  ChannelTest.csproj  ChannelTest.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpcUaNodeBrowseStructuralBody.cs
Demo.AutoTest/: App.xaml  App.xaml.cs  Demo.AutoTest.csproj  ReadMe.md
Demo.AutoTest.Core/: Class1.cs  Demo.AutoTest.Core.csproj
Demo.AutoTest.Core/handler/: AutoTestLanguageHandler.cs
Demo.AutoTest.Language/: Demo.AutoTest.Language.csproj  Language.Designer.cs  Language.en.resx  Language.resx
Demo.AutoTest.Model/: Demo.AutoTest.Model.csproj
Demo.AutoTest.Model/data/: PramModel.cs
Demo.AutoTest/data/: BicolorNoEt.cs  CustomPropertyGridControlFactory.cs  CustomPropertyGridOperator.cs  HistorySpectrumBrowseStructuralBody.cs  SpectrumNodeBrowseStructuralBody.cs  spectrumEt.cs
Demo.AutoTest/docs/: ViewViewModelNamingProposal.md
Demo.AutoTest/enum/: RangeTypeEm.cs  SpectrumSource.cs  ZedType.cs
Demo.AutoTest/services/: IAcquireModuleService.cs  IDeviceRamanShiftService.cs  ISingleSpectrumService.cs  ISpectrumService.cs  IStartUp.cs
Demo.Core/: Demo.Core.csproj
Demo.Core/abstract/: ATPAbstract.cs  CCDAbstract.cs
Demo.Core/extend/: CoreExtend.cs  SpectrumFilter.cs  SpectrumHistoryDtoSelect.cs  SpectrumSort.cs
Demo.Core/handler/: COMUtilHandler.cs  RevPackParserHandler.cs
Demo.Driver/: Demo.Driver.csproj
Demo.Driver/atp/: ATPData.cs  ATPOperate.cs
Demo.Driver/serial/: SerialInfo.cs  SerialManagerData.cs  SerialManagerOperate.cs
Demo.Driver/service/: IConnectedDeviceService.cs  IDeviceService.cs  IDeviceServiceCom.cs
Demo.Model/: Demo.Model.csproj
Demo.Model/attribute/: CustomDisplayNameAttribute.cs  ExportFieldAttribute.cs
Demo.Model/data/: AcquireParameter.cs  BicolorNoEt.cs  CCDInfo.cs  CCDRangeInfo.cs  Class1.cs  ComInfo.cs  DYDataInfo.cs  DevCmdInfo.cs  DevInfoCom.cs  DevInfos.cs  DevListShow.cs  Device.cs  DeviceCom.cs  FixedModel.cs  GSColInfo.cs  GratingBindWel.cs  IndexSpectrumRequest.cs  IndexSpectrumSortFilterPage.cs  LwInfo.cs  PackageModel.cs  Pagination.cs  Pretreat.cs  QuantitativeSpecData.cs  Range.cs  ResponseResultModel.cs  SpecInfo.cs  SpectrumDataDarkDto.cs  SpectrumDataDto.cs  SpectrumDataRawDto.cs  SpectrumDataWhiteBoardDto.cs  SpectrumDto.cs  SpectrumHistoryDto.cs  SpectrumNode.cs  SpectrumPeak.cs  SpectrumProcessedData.cs  SpectrumTreeNode.cs  dynamicsEt.cs
Demo.Model/entities/: AbsSampleSpectrumData.cs  AbsStandardDetailData.cs  AbsStandardSpectrumData.cs  DeviceRamanShift.cs  Spectrum.cs  SpectrumDataDark.cs  SpectrumDataRaw.cs  SpectrumDataWhiteBoard.cs
Demo.Model/enum/: ATM6370CommandType.cs  AcquireMethod.cs  AcquireType.cs  AlgorithmMode.cs  CCDDevInfo.cs  CCDType.cs  CollectType.cs  ConBoard.cs  ConnectType.cs  DataOperateType.cs  DeviceState.cs  DisplayDataType.cs  FuncUse.cs  PretreatMethod.cs  RetByDj.cs  SpectrumDataType.cs  SpectrumSource.cs  SpectrumTreeNodeType.cs  SpectrumXAxisUnit.cs  ZedType.cs  ZedTypeBox.cs
Demo.Model/interface/: IATP.cs  IAsk.cs  ICCD.cs
Demo.Windows.Controls/: AssemblyInfo.cs  Demo.Windows.Controls.csproj  Language.Designer.cs  Language.en.resx  Language.resx
Demo.Windows.Controls/button/: ButtonControl.xaml  ButtonControl.xaml.cs
Demo.Windows.Controls/chart/: ChartData.cs  ChartHandler.cs  ChartLine.xaml  ChartLine.xaml.cs  ChartOperate.cs
Demo.Windows.Controls/combobox/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs
Demo.Windows.Controls/converter/: RadioButtonConverter.cs
Demo.Windows.Controls/data/: CmdInfoModel.cs  ConfigInfoModel.cs  ItemsControlModel.cs
Demo.Windows.Controls/enum/: MessageBoxButton.cs  MessageBoxImage.cs
Demo.Windows.Controls/filterDataGrid/: DataGridColumns.cs  FilterCommon.cs  FilterDataGrid.cs  FilterDataGridData.cs  FilterDataGridOperate.cs  FilterHelpers.cs  FilterItem.cs  HighLightText.cs  StringFormatHelper.cs
Demo.Windows.Controls/handler/: ItemsControlHandler.cs  Win32Handler.cs  WpfUiHandler.cs
Demo.Windows.Controls/message/: MessageBox.cs  MessageModel.cs  OK.xaml  OK.xaml.cs  OKCancel.xaml  OKCancel.xaml.cs  Yes.xaml  Yes.xaml.cs  YesNo.xaml  YesNo.xaml.cs
Demo.Windows.Controls/pages/: CMDManagerView.xaml  CMDManagerView.xaml.cs  ConfigManagerView.xaml  ConfigManagerView.xaml.cs
Demo.Windows.Controls/property/: PropertyControl.xaml  PropertyControl.xaml.cs  PropertyGridControlFactory.cs  PropertyGridOperator.cs
Demo.Windows.Controls/textBox/: FTextBox.xaml  FTextBox.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  XEdit.cs
Demo.Windows.Icons/: Demo.Windows.Icons.csproj  Icons.xaml
FilterDataGrid/: FilterDataGrid.cs  FilterDataGrid.csproj  HighLightText.cs  StringFormatHelper.cs
FilterDataGrid/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx  Settings.Designer.cs
FilterDataGrid/Themes/: ControlsStyle.xaml  DataFormatStyle.xaml  DataGridLight.xaml  DragSumControl.xaml  DragSumControl.xaml.cs  FilterDataGrid.xaml  LayoutPopup.xaml.cs
FuX.Core/: Fnet.Core.csproj.Backup.tmp  FuX.Core.csproj  Language.Designer.cs  Language.resx
FuX.Core/Communication/: BasicsData.cs
FuX.Core/abstract/: CommunicationAbstract.cs  DBAbstract.cs  DaqAbstract.cs
FuX.Core/db/: DBData.cs  DBOperate.cs
FuX.Core/extend/: CoreExtend.cs  CoreUnify.cs
FuX.Core/handler/: AddressHandler.cs  LanguageHandler.cs  ParamHandler.cs
FuX.Core/mq/: MqData.cs  MqOperate.cs
FuX.Core/reflection/: ReflectionData.cs  ReflectionOperate.cs
FuX.Core/script/: ScriptData.cs  (+1 more)
FuX.Log/: FuX.Log.csproj  LogCore.cs  LogHelper.cs  LogModel.cs
FuX.Sim/: Fnet.Sim.csproj.Backup.tmp  FuX.Sim.csproj  SimData.cs  SimOperate.cs
FuX.Unility/: AddressParse.cs  ByteHandler.cs  CommonFuncHandler.cs  EventArgsAsync.cs  EventHandlerAsync.cs  EventingWrapperAsync.cs  ExtendMethod.cs  FileHandler.cs  FuX.Unility.csproj  InjectionHandler.cs  NetHandler.cs  ReflexHandler.cs  TimeHandler.cs  ZipHandler.cs
(+508 files in other folders)
