
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Demo="clr-namespace:Demo.Windows.Controls.property;assembly=Demo.Windows.Controls"
    xmlns:btn="clr-namespace:Demo.Windows.Controls.button;assembly=Demo.Windows.Controls"
    xmlns:conv="clr-namespace:Demo.Windows.Controls.converter;assembly=Demo.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lang="http://wpflocalizeextension.codeplex.com"
    xmlns:mvvm="clr-namespace:Demo.Windows.Core.mvvm;assembly=Demo.Windows.Core"
    xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <DataTemplate x:Key="COMMUNICATION">
        <FrameworkTemplate.Resources>
            <ResourceDictionary>
                <conv:RadioButtonConverter x:Key="RadioButtonConverter" />
            </ResourceDictionary>
        </FrameworkTemplate.Resources>
        <GroupBox
            Grid.Row="0"
            Margin="5"
            Padding="0"
            wpf:ElevationAssist.Elevation="Dp2"
            wpf:GroupBoxAssist.HeaderPadding="7"
            Header="{Binding}"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <HeaderedContentControl.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <wpf:PackIcon Grid.Column="0" wpf:PackIcon.Kind="Tools" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ToolTitle}"
                            TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </HeaderedContentControl.HeaderTemplate>
            <Grid>
                <wpf:DrawerHost Grid.Column="0" wpf:DrawerHost.OpenMode="Standard">
                    <wpf:DrawerHost.LeftDrawerContent>
                        <Demo:PropertyControl
                            BasicsData="{Binding BasicsData}"
                            BorderBrush="#00FFFFFF"
                            BorderThickness="0"
                            ExpCommand="{Binding Exp}"
                            IncCommand="{Binding Inc}" />
                    </wpf:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox
                            Grid.Column="1"
                            Margin="5"
                            Padding="0"
                            wpf:ElevationAssist.Elevation="Dp2"
                            wpf:GroupBoxAssist.HeaderPadding="7"
                            Header="{Binding}"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <wpf:PackIcon Grid.Column="0" wpf:PackIcon.Kind="Function" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{lang:Loc 功能}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </HeaderedContentControl.HeaderTemplate>
                            <Grid>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="10,-23,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CommandParameter="{x:Static Dock.Left}">
                                    <FrameworkElement.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconForegroundButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Command" Value="{x:Static wpf:DrawerHost.OpenDrawerCommand}" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <wpf:PackIconExtension wpf:PackIconExtension.Kind="MenuClose" wpf:PackIconExtension.Size="16" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=(ui:DrawerHost.IsLeftDrawerOpen), RelativeSource={RelativeSource AncestorType=ui:DrawerHost}}" Value="true">
                                                    <Setter Property="Command" Value="{x:Static wpf:DrawerHost.CloseDrawerCommand}" />
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <wpf:PackIconExtension wpf:PackIconExtension.Kind="MenuOpen" wpf:PackIconExtension.Size="16" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </Button>
                                <StackPanel
                                    Margin="0,-30,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    ZIndex="2">
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Padding="0"
                                        wpf:ButtonAssist.CornerRadius="0,0,0,0"
                                        Command="{Binding On}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="0">
                                                <Image
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{DynamicResource ConnectBase}"
                                                    Stretch="Fill" />
                                            </Grid>
                                            <Grid Column="2">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{lang:Loc 打开}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="80"
                                        Height="30"
                                        Padding="0"
                                        wpf:ButtonAssist.CornerRadius="0,5,0,0"
                                        Command="{Binding Off}"
                                        Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Column="0">
                                                <Image
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{DynamicResource OffConnect}"
                                                    Stretch="Fill" />
                                            </Grid>
                                            <Grid Column="2">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{lang:Loc 关闭}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <Grid>
                                    <Grid Margin="5,5,5,5" Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Column="0"
                                            ColumnSpan="3"
                                            Row="0"
                                            Visibility="{Binding Visibility}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Height="25"
                                                Margin="5,5,10,0"
                                                Column="0">
                                                <Image
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    Source="{DynamicResource Address}"
                                                    Stretch="Fill" />
                                                <!--<TextBox Margin="20,-10,0,0" HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}" wpf:TextFieldAssist.DecorationVisibility="Collapsed" wpf:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Primary}" BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" BorderThickness="0,0,0,1" Foreground="{DynamicResource MaterialDesign.Brush.Secondary}" TextOptions.TextFormattingMode="Display" Style="{StaticResource MaterialDesignFloatingHintTextBox}" wpf:HintAssist.Hint="{lang:Loc 地址}" Text="{Binding IpAddress}" />-->
                                            </Grid>
                                            <Grid
                                                Height="25"
                                                Margin="5,5,5,0"
                                                Column="1">
                                                <Image
                                                    Width="15"
                                                    Height="15"
                                                    HorizontalAlignment="Left"
                                                    Source="{DynamicResource Port}"
                                                    Stretch="Fill" />
                                                <TextBox
                                                    Margin="20,-10,0,0"
                                                    wpf:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                                    wpf:HintAssist.Hint="{lang:Loc 端口}"
                                                    wpf:TextFieldAssist.DecorationVisibility="Collapsed"
                                                    wpf:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                                    BorderThickness="0,0,0,1"
                                                    Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    Text="{Binding Port}"
                                                    TextOptions.TextFormattingMode="Display" />
                                            </Grid>
                                        </Grid>
                                        <Grid
                                            Height="25"
                                            Margin="5,5,10,0"
                                            Row="1">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                Source="{DynamicResource Data}"
                                                Stretch="Fill" />
                                            <TextBox
                                                Margin="20,-10,0,0"
                                                wpf:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                                wpf:HintAssist.Hint="{lang:Loc 数据}"
                                                wpf:TextFieldAssist.DecorationVisibility="Collapsed"
                                                wpf:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                                                BorderThickness="0,0,0,1"
                                                Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding Data}"
                                                TextOptions.TextFormattingMode="Display" />
                                        </Grid>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <RadioButton
                                                Margin="0,0,15,0"
                                                Content="ASCII"
                                                IsChecked="{Binding DataFormat, Mode=TwoWay, ConverterParameter=0, Converter={StaticResource RadioButtonConverter}}"
                                                Style="{StaticResource MaterialDesignSecondaryRadioButton}" />
                                            <RadioButton
                                                Margin="0,0,15,0"
                                                Content="Hex"
                                                IsChecked="{Binding DataFormat, Mode=TwoWay, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}"
                                                Style="{StaticResource MaterialDesignSecondaryRadioButton}" />
                                        </StackPanel>
                                        <btn:ButtonControl
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Width="110"
                                            Margin="0,5,5,5"
                                            Command="{Binding Send}"
                                            Content="{lang:Loc 发送}"
                                            CornerRadius="{DynamicResource WindowCornerRadius}"
                                            Icon="{DynamicResource Send}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,5,5"
                            Padding="0"
                            wpf:ElevationAssist.Elevation="Dp2"
                            wpf:GroupBoxAssist.HeaderPadding="7"
                            Header="{Binding}"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <HeaderedContentControl.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <wpf:PackIcon Grid.Column="0" wpf:PackIcon.Kind="InformationVariant" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{lang:Loc 信息}"
                                            TextAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </HeaderedContentControl.HeaderTemplate>
                            <Grid>
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="0,-30,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    wpf:ButtonAssist.CornerRadius="0,0,0,0"
                                    Command="{Binding InfoClear}"
                                    Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Column="0">
                                            <Image
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{DynamicResource Clear}"
                                                Stretch="Fill" />
                                        </Grid>
                                        <Grid Column="2">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{lang:Loc 清空}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Button>
                                <!--<TextBox Margin="5" AcceptsReturn="True" BorderThickness="0,0,0,1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Text="{Binding InfoEvent}">
                                    <behaviors:Interaction.Triggers xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors">
                                        <behaviors:EventTrigger xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors" behaviors:EventTrigger.EventName="TextChanged">
                                            <mvvm:EventCommand Command="{Binding InfoEventTextChanged}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                </TextBox>-->
                            </Grid>
                        </GroupBox>
                    </Grid>
                </wpf:DrawerHost>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>