<UserControl
    x:Class="Demo.AutoTest.view.Module.BottomHistoryAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:FuX="https://FuX.top"
    xmlns:local="clr-namespace:Demo.AutoTest.view.Module"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    FuX:ResxLocalizationProvider.DefaultAssembly="Demo.AutoTest.Language"
    FuX:ResxLocalizationProvider.DefaultDictionary="Language"
    mc:Ignorable="d">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Demo.Windows.Controls;component/filterDataGrid/themes/Generic.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <FuX:FilterDataGrid
            x:Name="DataGrid_CustomizeColumns"
            AutoGenerateColumns="False"
            CanDragSum="False"
            CanUserGroup="True"
            CustomizeRowHeaderWidth="80"
            GroupFormatString="yyyy-MM-dd"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding HistorySpectrum, IsAsync=True}"
            PageBarVisibility="Visible"
            SelectedItem="{Binding SelectedItem}"
            
            SelectionUnit="FullRow"
            ShowRowIndex="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <FuX:EventCommand Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.MouseDoubleClickCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <FuX:FilterDataGrid.Columns>
                <FuX:DataGridTextColumn
                    Binding="{Binding SpectrumName}"
                    FieldName="SpectrumName"
                    Header="{FuX:Loc 光栅}" />
                <FuX:DataGridTextColumn
                    Binding="{Binding CollectTypes}"
                    FieldName="CollectTypes"
                    Header="采集模式" />
                <FuX:DataGridTextColumn
                    Binding="{Binding DisplayDataType}"
                    FieldName="DisplayDataType"
                    Header="光谱类型" />
                <FuX:DataGridTextColumn
                    Binding="{Binding PixelCount}"
                    FieldName="PixelCount"
                    Header="数据点" />
                <FuX:DataGridTextColumn
                    Binding="{Binding CreatedDate}"
                    FieldName="CreatedDate"
                    Header="采集时间" />
                <FuX:DataGridTextColumn
                    Binding="{Binding Comment}"
                    FieldName="Comment"
                    Header="用户描述" />

            </FuX:FilterDataGrid.Columns>

        </FuX:FilterDataGrid>



        <!--<DataGrid wpf:DataGridAssist.CornerRadius="0"
                  wpf:DataGridAssist.SelectedCellBorderBrush="#00FFFFFF"
                  wpf:TextFieldAssist.DecorationVisibility="Collapsed"
                  wpf:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                  AutoGenerateColumns="False"
                  Background="#00FFFFFF"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ColumnHeaderHeight="40"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True"

                  ItemsSource="{Binding NodeMessage}"
                  SelectedItem="{Binding NodeMessageSelectedItem}">

            <b:Interaction.Triggers >
                <b:EventTrigger EventName="SelectedCellsChanged" >
                    <FuX:EventCommand Command="{Binding DataGrid_SelectedCellsChanged}" />
                </b:EventTrigger>

            </b:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding SpectrumName}" Header="{lang:Loc 谱图名称}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding CollectTypes}" Header="{lang:Loc 采集模式}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Type}" Header="{lang:Loc 光谱类型}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding PixelCount}" Header="{lang:Loc 数据点}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding CreatedDate}" Header="{lang:Loc 采集时间}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Comment}" Header="{lang:Loc 用户描述}">
                    <DataGridColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridColumn.CellStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</UserControl>
