<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Driver\Demo.Driver.csproj" />
    <ProjectReference Include="..\Demo.Windows.Controls\Demo.Windows.Controls.csproj" />
  </ItemGroup>

</Project>
