<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Demo.Windows.Core;component/themes/style/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  图标颜色  -->
    <Color x:Key="ImageColor.Base">#FFFFFF</Color>
    <SolidColorBrush x:Key="ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  最小化图标颜色  -->
    <SolidColorBrush x:Key="Min.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  原始图标颜色  -->
    <SolidColorBrush x:Key="Normal.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  最大化图标颜色  -->
    <SolidColorBrush x:Key="Max.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  关闭图标颜色  -->
    <SolidColorBrush x:Key="Close.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  版本图标颜色  -->
    <SolidColorBrush x:Key="Ver.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  皮肤图标颜色  -->
    <SolidColorBrush x:Key="Skin.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  语言图标颜色  -->
    <SolidColorBrush x:Key="Language.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  跟随样式的图标颜色  -->
    <SolidColorBrush x:Key="Follow.Style.ImageColor" Color="{StaticResource ImageColor.Base}" />

    <!--  窗体标题背景色  -->
    <LinearGradientBrush x:Key="CaptionActiveBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#6a6a6a" />
        <GradientStop Offset="0.5" Color="#4a4a4a" />
        <GradientStop Offset="1.0" Color="#2f2f2f" />
    </LinearGradientBrush>

    <!--  版本背景色  -->
    <LinearGradientBrush x:Key="VerBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,2">
        <GradientStop Offset="0.0" Color="#2f2f2f" />
        <GradientStop Offset="0.5" Color="#444444" />
        <GradientStop Offset="1.0" Color="#5c5c5c" />
    </LinearGradientBrush>

    <!--  标题字体颜色  -->
    <SolidColorBrush x:Key="TitleForeground" Color="#FFFFFF" />
    <!--  版本号的字体颜色  -->
    <SolidColorBrush x:Key="VerCodeForeground" Color="#B01E2A" />
</ResourceDictionary>