<UserControl
    x:Class="Demo.Windows.Controls.pages.ConfigManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:FuX="https://FuX.top"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:btn="clr-namespace:Demo.Windows.Controls.button"
    xmlns:com="clr-namespace:Demo.Windows.Controls.combobox"
    xmlns:cos="clr-namespace:Demo.Windows.Controls.filterDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.Windows.Controls.pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FuX.Model.Specenum;assembly=FuX.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:txt="clr-namespace:Demo.Windows.Controls.textBox"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ObjectDataProvider
            x:Key="CfgDataTypeProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:CfgDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  文本框  -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="MinHeight" Value="1" />
            <Setter Property="TextAlignment" Value="Justify" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource BrushDisableBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource BrushDisableForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <FuX:EventCommand Command="{Binding LoadDataCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <WrapPanel>

            <txt:TextBoxControl
                FontSize="16"
                Hint="键名:"
                Text="{Binding KeyName, Mode=TwoWay}" />
            <txt:TextBoxControl
                FontSize="16"
                Hint="数值:"
                Text="{Binding CfgVal, Mode=TwoWay}" />
            <com:ComboBoxControl
                FontSize="16"
                Hint="类型:"
                ItemsSource="{Binding Source={StaticResource CfgDataTypeProvider}}"
                SelectedItem="{Binding CfgDataType}" />
            <txt:TextBoxControl
                FontSize="16"
                Hint="对象:"
                Text="{Binding DataInfo, Mode=TwoWay}" />
            <txt:TextBoxControl
                FontSize="16"
                Hint="说明:"
                Text="{Binding TipInfo, Mode=TwoWay}" />


        </WrapPanel>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">

            <btn:ButtonControl Command="{Binding AddCommand}" Content="添加" />
            <btn:ButtonControl Command="{Binding DeleteCommand}" Content="删除" />
            <btn:ButtonControl Command="{Binding ModifyCommand}" Content="修改" />

        </WrapPanel>
        <cos:FilterDataGrid
            x:Name="DataGrid_CustomizeColumns"
            Grid.Row="2"
            ApplyGlobalSearch="DataGrid_CustomizeColumns_GlobalSearch"
            AutoGenerateColumns="False"
            CanDragSum="True"
            CanUserGroup="True"
            CancelGlobalSearch="DataGrid_CustomizeColumns_CancelGlobalSearch"
            CustomizeRowHeaderWidth="80"
            GroupFormatString="yyyy-MM-dd"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding ConfigDisplay, IsAsync=True}"
            PageBarVisibility="Visible"
            PageChanged="DataGrid_MainWindow_PageChanged"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionUnit="FullRow"
            ShowRowIndex="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedCellsChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <cos:FilterDataGrid.Columns>
                <cos:DataGridTextColumn
                    Binding="{Binding KeyName}"
                    FieldName="KeyName"
                    Header="键名" />
                <cos:DataGridTextColumn
                    Width="50"
                    Binding="{Binding CfgVal}"
                    FieldName="CfgVal"
                    Header="数值" />
                <cos:DataGridTextColumn
                    Binding="{Binding TipInfo}"
                    FieldName="TipInfo"
                    Header="说明" />
                <cos:DataGridTextColumn
                    Binding="{Binding DataType}"
                    FieldName="dataType"
                    Header="类型" />
                <cos:DataGridTextColumn
                    Binding="{Binding DataInfo}"
                    FieldName="DataInfo"
                    Header="数据对象" />

                <!--<cos:DataGridTemplateColumn Header="操作" IsReadOnly="True">
                    <cos:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate}" />
                        </DataTemplate>
                    </cos:DataGridTemplateColumn.CellTemplate>
                </cos:DataGridTemplateColumn>-->
            </cos:FilterDataGrid.Columns>
        </cos:FilterDataGrid>
    </Grid>
</UserControl>
