E:\Project2\FuX\Demo.AutoTest\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\Project2\FuX\Demo.AutoTest\App.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\Module\BottomHistoryAreaView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\Module\RightSpectrumListView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\AcquireModule.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\bars\DevCmdInfoView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\bars\subLeftBottomView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\bars\subRightBottomView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\bars\subTopLeftView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\bars\subTopRightView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\ConfigView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\MiddleGraphArea.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\RightPram.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\userControls\TestView.xaml;;
FE:\Project2\FuX\Demo.AutoTest\view\windows\MainView.xaml;;

