<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.AutoTest.Language\Demo.AutoTest.Language.csproj" />
    <ProjectReference Include="..\Demo.AutoTest.Model\Demo.AutoTest.Model.csproj" />
  </ItemGroup>

</Project>
