<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
	  <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
	  <UseWPF>True</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
